<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restcountries & Weather Api Task</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgb(71, 189, 189)">
    <div class="container">
      <h1 id="title" class="text-center">RESTCOUNTRIES & WEATHER</h1>
      <br />
      <br />
      <div class="row" id="countries-container">
        <!-- HERE, THE COUNTRY CARDS WILL BE APPENDED -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
